# waves

./: .factorypath  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/plateforme/: PlateformeApplication.java
src/main/java/com/plateforme/config/: CacheConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/com/plateforme/controller/: AdminController.java  AuthController.java  ClientController.java  GerantController.java  HealthController.java  HealthControllerV2.java  HealthSecurityController.java  LivreurController.java  PublicController.java  RegistrationController.java
src/main/java/com/plateforme/controller/PublicControllers/: SwaggerWelcomeController.java
src/main/java/com/plateforme/dto/admin/: CreateUserRequest.java
src/main/java/com/plateforme/dto/auth/: JwtResponse.java  LoginRequest.java
src/main/java/com/plateforme/dto/gerant/: CreatePackageRequest.java  CreateProduitRequest.java  CreatePromotionRequest.java  CreateVagueRequest.java  PlanifierLivraisonRequest.java
src/main/java/com/plateforme/dto/livreur/: ConfirmationLivraisonRequest.java  ScanQRRequest.java
src/main/java/com/plateforme/email/: EmailAttachment.java  EmailRequest.java
src/main/java/com/plateforme/entity/: Admin.java  Adresse.java  Audit.java  BaseEntity.java  Categorie.java  Client.java  Commande.java  EmailLog.java  Gerant.java  LigneCommande.java  Livraison.java  Livreur.java  PackageProduit.java  Produit.java  Promotion.java  QRCodeLivraison.java  Rapport.java  Utilisateur.java  Vague.java
src/main/java/com/plateforme/entity/enums/: FormatExport.java  MethodePaiement.java  StatutCommande.java  StatutLivraison.java  StatutPaiement.java  StatutProduit.java  StatutQRCode.java  StatutVague.java  TypeAction.java  TypePromotion.java  TypeRapport.java  TypeUtilisateur.java
src/main/java/com/plateforme/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/plateforme/repository/: AuditRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  EmailLogRepository.java  LivraisonRepository.java  PackageProduitRepository.java  ProduitRepository.java  PromotionRepository.java  QRCodeLivraisonRepository.java  UtilisateurRepository.java  VagueRepository.java
src/main/java/com/plateforme/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/plateforme/service/: AuditService.java  CommandeService.java  EmailService.java  QRCodeService.java  VagueService.java
src/main/resources/: application-local.yml.example  application-prod.yml.example  application.yml
src/main/resources/templates/emails/: simple.html
src/test/java/com/plateforme/service/: CommandeServiceTest.java
